<!DOCTYPE html>
<html>
<head>
    <title>Transitions</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 60px;
            color: #FFF;
        }

        .cardholder {
            text-align: center;
        }

        .card {
            position: relative;
            display: inline-block;
            transition: transform 2s ease, filter 2s ease; 
        }

        .card img {
            width: 100%;
            height: auto;
            filter: grayscale(90%); 
            transition: transform 6s ease, filter 6s ease; 
        }

        .center {
            padding: 60% 0;
            text-align: center;
        }

        .card_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0; 
            transition: opacity 2s ease; 
        }

        .card_overlay img {
            width: 100%;
            height: auto;
        }

        .card:hover .card_overlay {
            opacity: 1; 
        }

        .card:hover img {
            transform: scale(1.2); 
            filter: none; 
        }

        .card img {
            transform: scale(1); 
        }

        .card:hover .card_overlay img {
            transform: scale(1.2); 
        }

        .card_overlay img {
            transform: scale(1); 
        }

       
    </style>

</head>
<body>

<div class="cardholder">
    <div class="card">
        <img src="img/clouds.png" alt="clouds">
        <div class="card_overlay"><img src="img/sun.png" alt="sun"></div>
    </div>
</div>

</body>
</html>