<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<style type="text/css">
		.header{
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 600;
			color:cadetblue;
			font-size: 24px;
		}
		
		.end{
			font-family: 'Josefin Sans', sans-serif;
			font-weight: 300;
			font-style: italic;
			font-size: 16px;
			font-stretch: extra-expanded;
			background-color: cadetblue;
			color:cadetblue;
		}
		
		body{
		font-family: 'Josefin Sans', sans-serif;
		font-weight: 300;
			font-size: 16px;
	}
		.redtext{
			color:red;
		}
		.bluetext{
			color:blue;
		}
		.goldtext{
			color:darkgoldenrod;
		}
		.pinktext{
			color:hotpink;
		}
		
	
	</style>
</head>

<body>
<p><span class='header'><b>400 Sheets Transparent Paper </b></span></p>
	<p>This craft paper set is available in <i>36 colours</i> with a total of <i>400 sheets</i>. Below it are <i>20 sheets</i> each in <span class='redtext'><b>red</b></span>, <span class='bluetext'><b>blue</b></span>, <span class='goldtext'><b>gold</b></span></b> and <b><span class='pinktext'>pink</span></b> and 10 sheets each in different colors.</p>
	<p><i>Dimensions</i>: 29.7 x 21 cm. This transparent paper is in the format DIN A4. <i>Weight</i> of 15 g/m².</p>
	<p>Lightweight, thin, translucent and wrinkle-free. One side of the tissue paper is smooth and writable, but it should not be pulled with force.</p>
	<p>A variety of bright colours are available. Ideal for making paper lanterns, paper flowers and gift wrapping and perfect for drawing, sketching, origami and bouquets.</p>
	<p>This craft paper has wide application areas in everyday life.</p> 
	<p><i>Note: It is not suitable for printers.</i></p>
	
	<p class='end'>.</p>
	
	
	
</body>
</html>
